<%@ control language="C#" autoeventwireup="true" inherits="VipUser_Top_vip,App_Web_e2dz2mbn" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>红桥易物网 - 用户易物中心</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK 
href="images/style-zizhu.css" type=text/css rel=stylesheet><LINK 
href="images/index.css" type=text/css rel=stylesheet>
<STYLE type=text/css>.style1 {
	COLOR: #225ca9
}
</STYLE>
<META content="MSHTML 6.00.6000.16640" name=GENERATOR></HEAD>
<BODY>
<FORM id=aspnetForm name=aspnetForm action=Default.aspx method=post>
<TABLE height=130 cellSpacing=0 cellPadding=0 width=1000 align=center 
  border=0><TBODY>
  <TR>
    <TD vAlign=top width=310 height=97><IMG height=97 src="images/ebartercompany_01.gif" width=310></TD>
    <TD vAlign=center width=455>
      <TABLE height=41 cellSpacing=0 cellPadding=0 width="96%" align=center 
      border=0>
        <TBODY>
        <TR>
          <TD align=right width="3%"><IMG height=41 
            src="images/ebartercompany_05.gif" width=12></TD>
          <TD width="94%" background=images/ebartercompany_07.gif>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD align=middle><A class=anniu 
                  href="#">首页</A> <SPAN 
                  class=shugang>|</SPAN> <A class=anniu 
                  href="#">我要易入</A> 
                  <SPAN class=shugang>|</SPAN> <A class=anniu 
                  href="#">易货学院</A> 
                  <SPAN class=shugang>|</SPAN> <A class=anniu 
                  href="#">客服中心</A> <SPAN 
                  class=shugang>|</SPAN> <A class=anniu 
                  href="#">社区</A> <SPAN 
                  class=shugang>|</SPAN> <A class=anniu 
                  href="#">帮助</A> <SPAN 
                  class=shugang>|</SPAN> <A class=anniu id=ctl00_logout 
                  href="#">安全退出</A> 
              </TD></TR></TBODY></TABLE></TD>
          <TD align=left width="3%"><IMG height=41 
            src="images/ebartercompany_09.gif" 
      width=12></TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top width=235 rowSpan=2><IMG height=129 
      src="images/ebartercompany_03.gif" width=235></TD></TR>
  <TR>
    <TD vAlign=top background=images/ebartercompany_16.gif colSpan=2 
    height=33><IMG height=21 hspace=20 
      src="images/ebartercompany_19.gif" width=22 align=absMiddle> 
      <SPAN class=baifont><A class=white12 href="#">首页</A> 
      &gt;&gt; <A class=white12 
      href="#">用户中心</A></SPAN> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR></TBODY></TABLE>