  SET IDENTITY_INSERT [YX_Channel] ON

 INSERT [YX_Channel] ( [YX_ID] , [YX_ChannelName] , [YX_ChannelExc] , [YX_ChannelType] , [YX_Template] , [YX_ChannelMode] , [YX_ChannelDir] , [YX_ChannelStat] , [YX_ChannelUrl] ) VALUES ( 62 , '新闻频道' , '新闻频道' , 1 , 18 , 1 , 'News' , 1 , 'Http://' );
 INSERT [YX_Channel] ( [YX_ID] , [YX_ChannelName] , [YX_ChannelExc] , [YX_ChannelType] , [YX_Template] , [YX_ChannelMode] , [YX_ChannelDir] , [YX_ChannelStat] , [YX_ChannelUrl] ) VALUES ( 65 , '帮助中心' , '帮助中心' , 1 , 18 , 1 , 'help' , 1 , 'Http://' );
 INSERT [YX_Channel] ( [YX_ID] , [YX_ChannelName] , [YX_ChannelExc] , [YX_ChannelType] , [YX_Template] , [YX_ChannelMode] , [YX_ChannelDir] , [YX_ChannelStat] , [YX_ChannelUrl] ) VALUES ( 68 , '新闻资讯' , '' , 1 , 19 , 1 , 'paipai_news' , 1 , 'Http://' );
 INSERT [YX_Channel] ( [YX_ID] , [YX_ChannelName] , [YX_ChannelExc] , [YX_ChannelType] , [YX_Template] , [YX_ChannelMode] , [YX_ChannelDir] , [YX_ChannelStat] , [YX_ChannelUrl] ) VALUES ( 70 , '帮助中心' , '' , 1 , 19 , 1 , 'paipai_help' , 1 , 'Http://' );

 SET IDENTITY_INSERT [YX_Channel] OFF
 SET IDENTITY_INSERT [YX_CmsArticle] ON

 INSERT [YX_CmsArticle] ( [YX_ID] , [YX_NewsClass] , [YX_NewsTitle] , [YX_Stat1] , [YX_Stat2] , [YX_Stat3] , [YX_ShowPic] , [YX_PicUrl] , [YX_Content] , [YX_NewsSH] , [YX_ViewNum] , [YX_Addtime] , [YX_ChannelID] , [default_html] ) VALUES ( 61 , 0 , '护肤-彩妆-香水-美体类目调整及属性上线公告' , 1 , 1 , 1 , 1 , 'YX_UpFile/Small/20077282050843.jpg' , '<FONT size=3>各位亲爱的拍拍卖家： <BR><BR>&nbsp;&nbsp;&nbsp; 经过一段时间的准备，我们在2007年6月13日起，对化妆品类目进行一次调整，并将相关物品添加属性。这次调整将关系到您的物品将来能否更快速，更准确的被买家搜索到，也能够更好地提升您易出物品的曝光量。所以，我们迫切的需要得到您的配合。 <BR><FONT color=#ff0000>您希望每天成交1000笔吗？一起来加油吧！</FONT> <BR><BR>&nbsp;&nbsp;&nbsp; 这次调整主要涉及到以下方面。 <BR><BR></FONT><FONT style="FONT-SIZE: 18px">一、护肤、彩妆现有类目拆分。</FONT><FONT size=3> <BR><BR>现有的两个类目将被删除，它们是： <BR>彩妆/香水/护肤/保健 &gt;&gt; 护肤 &gt;&gt; 品牌库&nbsp;&nbsp; <BR>彩妆/香水/护肤/保健 &gt;&gt; 彩妆 &gt;&gt; 品牌库&nbsp;&nbsp;&nbsp; <BR><BR>如果您目前有物品在这两个类目中，请尽快移到对应的类目中。 <BR>&nbsp;例如：您有一件物品：雅芳凝白修护晚霜。 <BR>目前是发布在：彩妆/香水/护肤/保健 &gt;&gt; 护肤 &gt;&gt; 品牌库这个类目中， <BR>请您在6月8日起，将这件物品移动到： <BR>彩妆/香水/护肤/保健 &gt;&gt; 护肤 &gt;&gt; 面部护理 &gt;&gt; 乳液/面霜 类目下。 <BR><BR></FONT><FONT size=3><FONT color=#ff0000>如果您有物品发布在 <BR>『彩妆/香水/护肤/保健 &gt;&gt; 护肤 &gt;&gt; 品牌库』&nbsp;&nbsp; <BR>『彩妆/香水/护肤/保健 &gt;&gt; 彩妆 &gt;&gt; 品牌库』 <BR>这两个类目，请务必注意，尽快移动。</FONT> <BR><BR>二、香水类目设置 <BR>目前的香水类目设置为： <BR>彩妆/香水/护肤/保健 &gt;&gt; 品牌香水&nbsp; 下直接是各种品牌香水类目。 <BR>调整后，彩妆/香水/护肤/保健 &gt;&gt; 品牌香水 类目下将新增类目 <BR>彩妆/香水/护肤/保健 &gt;&gt; 品牌香水&gt;&gt; 女士香水 <BR>彩妆/香水/护肤/保健 &gt;&gt; 品牌香水&gt;&gt; 男士香水 <BR>彩妆/香水/护肤/保健 &gt;&gt; 品牌香水&gt;&gt; 中性香水 <BR>彩妆/香水/护肤/保健 &gt;&gt; 品牌香水&gt;&gt; 香水套装 <BR>彩妆/香水/护肤/保健 &gt;&gt; 品牌香水&gt;&gt; 其它香水 <BR><BR><FONT color=#ff0000>请各位卖家将自己正在易出的香水移动到上述对应的类目中。</FONT> <BR><BR>四、保健品类目移动 <BR>从6月8日起，如果您是保健品类卖家，请将您的物品上架到 <BR>&nbsp;家居日用/家电/食品/物流&nbsp;&nbsp;&nbsp; 类目下。 <BR>注：瘦身美体保健品暂不移动，依然发布在彩妆/香水/护肤/保健类目下 <BR><BR>三、所有化妆品相关物品增添属性 <BR>从6月13日起，所有化妆品相关物品将新增属性。目前，您的物品需要增添的属性有 <BR></FONT><FONT color=#660066><FONT style="FONT-SIZE: 18px"><STRONG>物品品牌和物品规格</STRONG></FONT></FONT><FONT size=3>。 <BR>注：规格指：正品 <BR>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 中样 <BR>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 小样 <BR><BR>请各位亲爱的卖家注意，当我们的属性项目正式实施后，您的物品是否正确的添加了属性，将直接影响到您的物品曝光率。我们将对积极添加属性的物品进行有力地推送。 <BR>如果一个月过渡期后，您的物品（包括在架、仓库）还没有添加属性，将不能顺利地上架哦！ <BR>我们也对这次调整给您带来的不便深深地表示歉意。 <BR><BR>PS ：在这段时间里，拍拍技术部门的精灵们非常辛苦地做了一部分帮助大家自动将物品赋值的工作，但是，鉴于可以理解的原因，我们的工作难免会出现少量的错误。如果您发现您的物品已经自动地被赋予了属性，请您也要抽一点时间进行检查和确认。如果发现您的物品被赋予了不准确的属性，请您在后台积极地进行修改。 <BR><BR><BR>鞠躬了&#8230;&#8230;</FONT>&nbsp;&nbsp;&nbsp;&nbsp; ' , 1 , 63 , '2007-07-28 20:51:51.860' , 0 , 0 )
 INSERT [YX_CmsArticle] ( [YX_ID] , [YX_NewsClass] , [YX_NewsTitle] , [YX_Stat1] , [YX_Stat2] , [YX_Stat3] , [YX_ShowPic] , [YX_PicUrl] , [YX_Content] , [YX_NewsSH] , [YX_ViewNum] , [YX_Addtime] , [YX_ChannelID] , [default_html] ) VALUES ( 350 , 46 , '111' , 1 , 1 , 0 , 0 , '11' , '11111' , 1 , 12 , '2008-01-24 10:26:04.470' , 68 , 1 )
 INSERT [YX_CmsArticle] ( [YX_ID] , [YX_NewsClass] , [YX_NewsTitle] , [YX_Stat1] , [YX_Stat2] , [YX_Stat3] , [YX_ShowPic] , [YX_PicUrl] , [YX_Content] , [YX_NewsSH] , [YX_ViewNum] , [YX_Addtime] , [YX_ChannelID] , [default_html] ) VALUES ( 378 , 49 , 'VS2008' , 0 , 0 , 0 , 0 , 'YX_UpFile/Small/20082141644975.jpg' , 'VS2008' , 1 , 11 , '2008-02-14 16:44:12.867' , 68 , 1 )
 INSERT [YX_CmsArticle] ( [YX_ID] , [YX_NewsClass] , [YX_NewsTitle] , [YX_Stat1] , [YX_Stat2] , [YX_Stat3] , [YX_ShowPic] , [YX_PicUrl] , [YX_Content] , [YX_NewsSH] , [YX_ViewNum] , [YX_Addtime] , [YX_ChannelID] , [default_html] ) VALUES ( 379 , 49 , 'VS2008' , 0 , 0 , 0 , 0 , 'YX_UpFile/Small/20082141644975.jpg' , '' , 1 , 11 , '2008-02-14 16:44:49.477' , 68 , 1 )
 INSERT [YX_CmsArticle] ( [YX_ID] , [YX_NewsClass] , [YX_NewsTitle] , [YX_Stat1] , [YX_Stat2] , [YX_Stat3] , [YX_ShowPic] , [YX_PicUrl] , [YX_Content] , [YX_NewsSH] , [YX_ViewNum] , [YX_Addtime] , [YX_ChannelID] , [default_html] ) VALUES ( 380 , 48 , 'test' , 0 , 0 , 0 , 0 , 'YX_UpFile/Small/20082141647319.jpg' , 'test' , 1 , 13 , '2008-02-14 16:48:02.990' , 68 , 1 )
 INSERT [YX_CmsArticle] ( [YX_ID] , [YX_NewsClass] , [YX_NewsTitle] , [YX_Stat1] , [YX_Stat2] , [YX_Stat3] , [YX_ShowPic] , [YX_PicUrl] , [YX_Content] , [YX_NewsSH] , [YX_ViewNum] , [YX_Addtime] , [YX_ChannelID] , [default_html] ) VALUES ( 383 , 50 , '卖家如何加入“消费者保障计划”' , 1 , 1 , 1 , 1 , '' , '<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan; mso-outline-level: 2" align=left><B><SPAN style="FONT-SIZE: 18pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">卖家如何加入<SPAN lang=EN-US>&#8220;</SPAN>消费者保障计划<SPAN lang=EN-US>&#8221;<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">一<SPAN lang=EN-US>.&#8220;</SPAN>消费者保障计划<SPAN lang=EN-US>&#8221;</SPAN>介绍<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">&#8220;</SPAN><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">消费者保障计划<SPAN lang=EN-US>&#8221;</SPAN>是针对买家购物安全的套餐服务，目前第一期推出的是先行赔付。<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">加入<SPAN lang=EN-US>&#8220;</SPAN>消费者保障计划<SPAN lang=EN-US>&#8221;</SPAN>可以给您带来的优势有：<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">1</SPAN><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">、 在您的物品上加上特殊标记，并有独立的筛选功能，让您物品可以马上被买家找到<SPAN lang=EN-US><BR>2</SPAN>、 拥有先行赔付标记的物品，可信度高，买家更容易接受<SPAN lang=EN-US><BR>3</SPAN>、 物品更多曝光机会，我们会单独设立消费者保障计划专区，并有定期活动，对参加本计划的卖家进行长期大规模的宣传，绝对是机会难得<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">二<SPAN lang=EN-US>.</SPAN>如何加入<SPAN lang=EN-US>&#8220;</SPAN>消费者保障计划<SPAN lang=EN-US>&#8221;<o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">作为卖家，您可以在<SPAN lang=EN-US>&#8220;</SPAN>会员中心<SPAN lang=EN-US>&#8221;</SPAN>左侧菜单中选择<SPAN lang=EN-US>&#8220;</SPAN>消费者保障计划<SPAN lang=EN-US>&#8221;</SPAN>，首先，请先确认您是否符合加入先行赔付的条件，当您符合了申请要求，可以点击<SPAN lang=EN-US>&#8220;</SPAN><U><SPAN style="COLOR: blue">申请加入</SPAN></U><SPAN lang=EN-US>&#8221;</SPAN>按钮，提交您的申请。<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-pagination: widow-orphan" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><v:shapetype id=_x0000_t75 stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype><v:shape id=_x0000_i1025 style="WIDTH: 300pt; HEIGHT: 246.75pt" alt="" type="#_x0000_t75"><v:imagedata o:href="http://pics.taobao.com/bao/album/help/sell/2007-09-18_xiaobao.gif" src="file:///C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\msohtml1\03\clip_image001.gif"><IMG height=329 src="/YX_UpFile/LinkPic/2007-09-18_xiaobao.gif" width=400 border=0></v:imagedata></v:shape><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">然后进入<SPAN lang=EN-US>&#8220;</SPAN>阅读协议<SPAN lang=EN-US>&#8221;</SPAN>页面，阅读后请点击<SPAN lang=EN-US>&#8220;</SPAN>同意以上协议，申请加入消费者保障计划<SPAN lang=EN-US>&#8221;</SPAN>。应该可以看到下面这个页面。在<SPAN lang=EN-US>3</SPAN>个工作日后，您可以通过站内信、旺旺和邮件的方式接收到审核通知。<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-pagination: widow-orphan" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">在此期间内，你登录到<SPAN lang=EN-US>&#8220;</SPAN>会员中心<SPAN lang=EN-US>&#8221;</SPAN>首页能看到这样的提示：<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-pagination: widow-orphan" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><v:shape id=_x0000_i1027 style="WIDTH: 303.75pt; HEIGHT: 104.25pt" alt="" type="#_x0000_t75"><v:imagedata o:href="http://pics.taobao.com/bao/album/help/sell/2007-03-14help03.gif" src="file:///C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\msohtml1\03\clip_image003.gif"><IMG height=168 src="/YX_UpFile/LinkPic/2007-03-14help02.gif" width=413 border=0></v:imagedata></v:shape><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">一旦您的审核被通过，您就可以在<SPAN lang=EN-US>&#8220;</SPAN>会员中心<SPAN lang=EN-US>&#8221;</SPAN>中看到<SPAN lang=EN-US>&#8220;</SPAN>提交保证金<SPAN lang=EN-US>&#8221;</SPAN>这样的提示：<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-pagination: widow-orphan" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><v:shape id=_x0000_i1028 style="WIDTH: 307.5pt; HEIGHT: 93.75pt" alt="" type="#_x0000_t75"><v:imagedata o:href="http://pics.taobao.com/bao/album/help/buy/2007-03-14help04.gif" src="file:///C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\msohtml1\03\clip_image004.gif"><IMG height=139 src="/YX_UpFile/LinkPic/2007-03-14help03.gif" width=405 border=0></v:imagedata></v:shape><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">点击提交，您可以在支付宝登录密码输入框中输入密码，并点击<SPAN lang=EN-US>&#8220;</SPAN>提交保证金<SPAN lang=EN-US>&#8221;</SPAN>，此时，您的支付宝上的这部分资金将被冻结，作为<SPAN lang=EN-US>&#8220;</SPAN>消费者保障计划<SPAN lang=EN-US>&#8221;</SPAN>的保证金。<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-pagination: widow-orphan" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><v:shape id=_x0000_i1029 style="WIDTH: 350.25pt; HEIGHT: 171.75pt" alt="" type="#_x0000_t75"><v:imagedata o:href="http://pics.taobao.com/bao/album/help/buy/2007-03-14help05.gif" src="file:///C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\msohtml1\03\clip_image005.gif"><IMG height=125 src="/YX_UpFile/LinkPic/2007-03-14help04.gif" width=410 border=0><IMG height=229 src="/YX_UpFile/LinkPic/2007-03-14help05.gif" width=467 border=0></v:imagedata></v:shape><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">当提交了保证金后，恭喜您加入了<SPAN lang=EN-US>&#8220;</SPAN>消费者保障计划<SPAN lang=EN-US>&#8221;</SPAN>。<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">三<SPAN lang=EN-US>.</SPAN>相关规则<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">1.</SPAN><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">卖家申请条件：<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">商城卖家：</SPAN></B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">所有商城卖家都自动加入<SPAN lang=EN-US>&#8220;</SPAN>消费者保障计划<SPAN lang=EN-US>&#8221;<o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">集市卖家： </SPAN></B><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"><BR></SPAN><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">卖家好评率<SPAN lang=EN-US>97%</SPAN>及以上<SPAN lang=EN-US><BR></SPAN>被投诉成功率不超过<SPAN lang=EN-US>1%<BR></SPAN>需按照所售物品的类目不同在自己的支付宝帐户存入相应金额的保证金<SPAN lang=EN-US><BR></SPAN>允许除<SPAN lang=EN-US>"</SPAN>腾讯<SPAN lang=EN-US>QQ</SPAN>专区<SPAN lang=EN-US>"</SPAN>和<SPAN lang=EN-US>"</SPAN>成人用品<SPAN lang=EN-US>/</SPAN>避孕用品<SPAN lang=EN-US>/</SPAN>情趣内衣<SPAN lang=EN-US>"</SPAN>之外的所有店铺类目的卖家申请加入消费者保障计划。<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><B><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">二手卖家，类目包括：</SPAN></B><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt"> <BR></SPAN><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">（<SPAN lang=EN-US>1</SPAN>）珠宝首饰<SPAN lang=EN-US>/</SPAN>流行饰品<SPAN lang=EN-US>/</SPAN>珠宝配件；<SPAN lang=EN-US> <BR></SPAN>（<SPAN lang=EN-US>2</SPAN>）饰品<SPAN lang=EN-US>/</SPAN>流行首饰<SPAN lang=EN-US>/</SPAN>时尚饰品；<SPAN lang=EN-US><BR></SPAN>（<SPAN lang=EN-US>3</SPAN>）品牌手表<SPAN lang=EN-US>/</SPAN>流行手表；<SPAN lang=EN-US><BR></SPAN>（<SPAN lang=EN-US>4</SPAN>）彩妆<SPAN lang=EN-US>/</SPAN>香水<SPAN lang=EN-US>/</SPAN>护肤<SPAN lang=EN-US>/</SPAN>美体；<SPAN lang=EN-US><BR></SPAN>（<SPAN lang=EN-US>5</SPAN>）女士箱包<SPAN lang=EN-US>/</SPAN>鞋帽<SPAN lang=EN-US>/</SPAN>配件；<SPAN lang=EN-US><BR></SPAN>（<SPAN lang=EN-US>6</SPAN>）女鞋；<SPAN lang=EN-US><BR></SPAN>（<SPAN lang=EN-US>7</SPAN>）女装<SPAN lang=EN-US>/</SPAN>女士精品；<SPAN lang=EN-US><BR></SPAN>（<SPAN lang=EN-US>8</SPAN>）音响<SPAN lang=EN-US>/HIFI/</SPAN>随身视听<SPAN lang=EN-US>/</SPAN>耳机 <SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">2.</SPAN><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">赔付标准：<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">1)</SPAN><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">经检测买家购买的物品本身或物品配件存在质量问题的；<SPAN lang=EN-US><BR>2)</SPAN>物品实物与卖家的网上描述存在严重不符；<SPAN lang=EN-US><BR>3)</SPAN>违反国家三包政策的（虚拟物品买家被骗的）；<SPAN lang=EN-US><BR>4)</SPAN>如果交易中出现以上问题而卖家拒绝为消费者解决问题的，官方网将为消费者提供先行赔付。 <SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">3.</SPAN><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">赔付金额约定：<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">1)</SPAN><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">官方仅以卖家被冻结的保证金为限向符合条件的买家先行赔付。<SPAN lang=EN-US><BR>2)</SPAN>由于质量原因责任方在卖家时，官方可裁定物品的检验费用和来回邮费由卖家赔付；<SPAN lang=EN-US><BR>3)</SPAN>如果官方判定卖方责任时有误，官方将对卖家进行赔付。每一笔交易卖家最多向官方申请<SPAN lang=EN-US>3000</SPAN>元的赔付。同时卖家需要向官方提供相关证据证明官方在使用卖家保证金时判断有误。<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">4.</SPAN><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">卖家退出约定：<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">1)</SPAN><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">卖家申请后，取消掉先行赔付的标志，但扣留保证金，在协议终止后三（<SPAN lang=EN-US>3</SPAN>）个月内，用户未受到任何第三方投诉或发生交易纠纷，则官方将在上述期满后的<SPAN lang=EN-US>10</SPAN>个工作日内向支付宝公司发出指令，解除对保证金的冻结。<SPAN lang=EN-US><BR>2)</SPAN>卖家申请退出后，一个月之内不能再次申请。<SPAN lang=EN-US><BR>3)</SPAN>如果因为卖家违反先行赔付规定被官方客服强行退出的，六个月之内不能再次申请。<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">5.</SPAN><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">保证金金额约定：<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: left; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-pagination: widow-orphan" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">QQ</SPAN><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">专区<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：不参加<SPAN lang=EN-US><BR></SPAN>成人用品<SPAN lang=EN-US>/</SPAN>避孕用品<SPAN lang=EN-US>/</SPAN>情趣内衣<SPAN lang=EN-US>&nbsp; </SPAN>保证金：不参加<SPAN lang=EN-US><BR></SPAN>全球购卖家<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>保证金：<SPAN lang=EN-US>2000</SPAN>元<SPAN lang=EN-US><BR></SPAN>居家日用<SPAN lang=EN-US>/</SPAN>装饰<SPAN lang=EN-US>/</SPAN>文具<SPAN lang=EN-US>/</SPAN>服务<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>1000</SPAN>元<SPAN lang=EN-US><BR></SPAN>手机<SPAN lang=EN-US>/</SPAN>手机配件<SPAN lang=EN-US>/</SPAN>通讯设备<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>2000</SPAN>元<SPAN lang=EN-US><BR></SPAN>数码相机<SPAN lang=EN-US>/</SPAN>摄像摄影<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>2000</SPAN>元<SPAN lang=EN-US><BR></SPAN>网络游戏虚拟物品交易区<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>1000</SPAN>元<SPAN lang=EN-US><BR>MP3/</SPAN>随身视听<SPAN lang=EN-US>/</SPAN>音响<SPAN lang=EN-US>/</SPAN>耳机<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>2000</SPAN>元<SPAN lang=EN-US><BR></SPAN>童装<SPAN lang=EN-US>/</SPAN>婴幼<SPAN lang=EN-US>/</SPAN>孕妇用品<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>1000</SPAN>元<SPAN lang=EN-US><BR></SPAN>移动联通充值中心<SPAN lang=EN-US>/IP</SPAN>长途<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>1000</SPAN>元<SPAN lang=EN-US><BR></SPAN>电脑、网络及相关设备<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>2000</SPAN>元<SPAN lang=EN-US><BR></SPAN>女装<SPAN lang=EN-US>/</SPAN>女士精品<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>1000</SPAN>元<SPAN lang=EN-US><BR></SPAN>女士箱包<SPAN lang=EN-US>/</SPAN>鞋帽<SPAN lang=EN-US>/</SPAN>配件<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>1000</SPAN>元<SPAN lang=EN-US><BR></SPAN>男装<SPAN lang=EN-US>/</SPAN>服饰配件<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>1000</SPAN>元<SPAN lang=EN-US><BR></SPAN>珠宝首饰<SPAN lang=EN-US>/</SPAN>手表<SPAN lang=EN-US>/</SPAN>眼镜<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>2000</SPAN>元<SPAN lang=EN-US><BR>ZIPPO/</SPAN>瑞士军刀<SPAN lang=EN-US>/</SPAN>男士精品<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>1000</SPAN>元<SPAN lang=EN-US><BR></SPAN>玩具<SPAN lang=EN-US>/</SPAN>动漫<SPAN lang=EN-US>/</SPAN>模型<SPAN lang=EN-US>/</SPAN>卡通<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>1000</SPAN>元<SPAN lang=EN-US><BR></SPAN>家用电子电器<SPAN lang=EN-US>/</SPAN>保健器械<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>2000</SPAN>元<SPAN lang=EN-US><BR></SPAN>运动<SPAN lang=EN-US>/</SPAN>休闲<SPAN lang=EN-US>/</SPAN>户外<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>1000</SPAN>元<SPAN lang=EN-US><BR></SPAN>彩妆<SPAN lang=EN-US>/</SPAN>香水<SPAN lang=EN-US>/</SPAN>护肤<SPAN lang=EN-US>/</SPAN>美体<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>2000</SPAN>元<SPAN lang=EN-US><BR></SPAN>电玩<SPAN lang=EN-US>/</SPAN>配件<SPAN lang=EN-US>/</SPAN>游戏<SPAN lang=EN-US>/</SPAN>攻略<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>2000</SPAN>元<SPAN lang=EN-US><BR></SPAN>收藏品<SPAN lang=EN-US>/</SPAN>邮币<SPAN lang=EN-US>/</SPAN>古董<SPAN lang=EN-US>/</SPAN>字画<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>2000</SPAN>元<SPAN lang=EN-US><BR></SPAN>宠物<SPAN lang=EN-US>/</SPAN>工艺品<SPAN lang=EN-US>/</SPAN>礼品<SPAN lang=EN-US>/</SPAN>鲜花<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>1000</SPAN>元<SPAN lang=EN-US><BR></SPAN>汽车<SPAN lang=EN-US>/</SPAN>摩托<SPAN lang=EN-US>/</SPAN>自行车<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>2000</SPAN>元<SPAN lang=EN-US><BR></SPAN>装潢<SPAN lang=EN-US>/</SPAN>五金工具<SPAN lang=EN-US>/</SPAN>房产<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>1000</SPAN>元<SPAN lang=EN-US><BR></SPAN>食品<SPAN lang=EN-US>/</SPAN>保健品<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>1000</SPAN>元<SPAN lang=EN-US><BR></SPAN>办公设备及耗材<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>1000</SPAN>元<SPAN lang=EN-US><BR></SPAN>音乐<SPAN lang=EN-US>/</SPAN>影视<SPAN lang=EN-US>/</SPAN>明星<SPAN lang=EN-US>/</SPAN>娱乐<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>1000</SPAN>元<SPAN lang=EN-US><BR></SPAN>旅游<SPAN lang=EN-US>/</SPAN>票务<SPAN lang=EN-US>/</SPAN>成人<SPAN lang=EN-US>/</SPAN>五花八门<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>1000</SPAN>元<SPAN lang=EN-US><BR></SPAN>网店服务<SPAN lang=EN-US>/</SPAN>物流<SPAN lang=EN-US>/</SPAN>个性<SPAN lang=EN-US>/</SPAN>家政<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>1000</SPAN>元<SPAN lang=EN-US><BR></SPAN>书籍<SPAN lang=EN-US>/</SPAN>杂志<SPAN lang=EN-US>/</SPAN>报纸<SPAN lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>保证金：<SPAN lang=EN-US>1000</SPAN>元<SPAN lang=EN-US><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US><o:p>&nbsp;</o:p></SPAN></P>' , 1 , 10 , '2008-02-19 10:16:42.750' , 70 , 1 );
INSERT [YX_CmsArticle] ( [YX_ID] , [YX_NewsClass] , [YX_NewsTitle] , [YX_Stat1] , [YX_Stat2] , [YX_Stat3] , [YX_ShowPic] , [YX_PicUrl] , [YX_Content] , [YX_NewsSH] , [YX_ViewNum] , [YX_Addtime] , [YX_ChannelID] , [default_html] ) VALUES ( 384 , 48 , '册撒' , 1 , 1 , 1 , 1 , '' , '士大夫似的士大夫似的士大夫似的士大夫似的士大夫似的' , 1 , 12 , '2008-02-26 16:16:06.297' , 68 , 1 );
SET IDENTITY_INSERT [YX_CmsArticle] OFF