<%@ control language="C#" autoeventwireup="true" inherits="Admin_Admin_Btm, App_Web_i8lrcdir" %>

<table width="100%" height="50" border="0" align="center" cellpadding="0" cellspacing="0" >

    <tr >
        <td align="center" style="font-size: 12px; color: #ffffff">
		-----------------------------------------------------------------------------------------------------------------
		<br>
         
           Copyright 2007-2010 © <%=Websitname %>  All Rights Reserved. Powered by： <a href="http://www.bunite.net" target="_blank" title="代码网站" style="color:#FFFFFF">贝斯特</a>
          <!--- <br>执行时间：<asp:Label ID="Lab_time" runat="server" Text="0" />毫秒。 -->
            
            <br />
      </td>
    </tr>
</table>
